# WPFUniversity

./: .gitignore  README.md  WpfUniversity.sln
UniversityDataLayer/: UniversityContext.cs  UniversityContextFactory.cs  UniversityDataLayer - Backup.csproj  UniversityDataLayer.csproj
UniversityDataLayer/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
UniversityDataLayer/Entities/: Course.cs  Entity.cs  Group.cs  Student.cs  Teacher.cs
UniversityDataLayer/Extensions/: ServiceCollectionExtension.cs
UniversityDataLayer/Migrations/: 20231012140017_Init.Designer.cs  20231012140017_Init.cs  20231111192807_InsertData.Designer.cs  20231111192807_InsertData.cs  UniversityContextModelSnapshot.cs
UniversityDataLayer/Properties/: launchSettings.json
UniversityDataLayer/Repositories/: BaseRepository.cs  CourseRepository.cs  GroupRepositiry.cs  IRepository.cs  StudentRepositiry .cs  TecherRepository.cs
UniversityDataLayer/SqlScripts/: Dummy.txt  InsertDummyData.sql
UniversityDataLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
UniversityDataLayerTest/: UniversityContextTest .cs  UniversityDataLayerTest.csproj
WpfUniversity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_old.xaml.cs  WpfUniversity.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WpfUniversity/Command/: AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  RelayCommand .cs
WpfUniversity/Command/Courses/: AddCourseCommand.cs  DeleteCourseCommand.cs  EditCourseCommand.cs  LoadCourseCommand.cs  OpenAddCourseCommand.cs  OpenEditCourseCommand.cs
WpfUniversity/Command/Groups/: OpenGroupCommand.cs
WpfUniversity/Commands/: RelayCommand.cs
WpfUniversity/Components/: AddCourseForm.xaml  AddCourseForm.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  CourseDetailsForm.xaml  CourseDetailsForm.xaml.cs  CourseTree.xaml  CourseTree.xaml.cs  EditCourseForm.xaml.cs
WpfUniversity/Components/Courses/: AddCourseForm.xaml  CourseDetails.xaml  CourseDetails.xaml.cs  CourseTree.xaml.cs  EditCourseForm.xaml
WpfUniversity/Components/Groups/: GroupTree.xaml  GroupTree.xaml.cs
WpfUniversity/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  RowNumberConverter.cs
WpfUniversity/Formses/Course/: AddCourseForm.xaml  AddCourseForm.xaml.cs  CourseForm.xaml  CourseForm.xaml.cs  EditCourseForm.xaml  EditCourseForm.xaml.cs
WpfUniversity/Formses/Group/: GroupForm.xaml  GroupForm.xaml.cs
WpfUniversity/Helpers/: Attached.cs
WpfUniversity/Properties/: launchSettings.json
WpfUniversity/Services/: ModalNavigationService.cs  TeacherService.cs  WindowService.cs
WpfUniversity/Services/Courses/: CourseService.cs  SelectedCourseService.cs
WpfUniversity/Services/Groups/: GroupService.cs  SelectedGroupService.cs
WpfUniversity/Services/Interfaces/: ICourseService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs  IWindowService.cs
WpfUniversity/Services/Students/: StudentService.cs
WpfUniversity/StartUpHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtentions.cs
WpfUniversity/ViewModels/: CourseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
WpfUniversity/ViewModels/Courses/: AddCourseFormViewModel.cs  AddCourseViewModel.cs  CourseDetailsViewModel.cs  CourseTreeViewModel.cs  CourseViewModel.cs  EditCourseFormViewModel.cs  EditCourseViewModel.cs
WpfUniversity/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs  ErrorDialogViewModel.cs  YesNoDialogViewModel.cs
WpfUniversity/ViewModels/Groups/: GroupTreeViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs
WpfUniversity/ViewModels/Students/: StudentViewModel.cs  StudentsViewModel.cs
WpfUniversity/ViewModels/Teachers/: TeacherViewModel .cs  TeachersViewModel .cs
WpfUniversity/Views/Courses/: AddCourseForm.xaml  AddCourseForm.xaml.cs  AddCourseView.xaml  AddCourseView.xaml.cs  CourseForm.xaml  CourseForm.xaml.cs  CourseView.xaml  CourseView.xaml.cs  CourseWindow.xaml  CourseWindow.xaml.cs  EditCourseForm.xaml  EditCourseForm.xaml.cs  EditCourseView.xaml  EditCourseView.xaml.cs
WpfUniversity/Views/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  YesNoView.xaml  YesNoView.xaml.cs
WpfUniversity/Views/Errors/: AddErrorView.xaml  AddErrorView.xaml.cs  EditErrorView.xaml  EditErrorView.xaml.cs
WpfUniversity/Views/Groups/: GroupForm.xaml  GroupForm.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  GroupsWindow.xaml  GroupsWindow.xaml.cs
WpfUniversity/Views/Students/: StudentWindow.xaml  StudentWindow.xaml.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs
WpfUniversity/Views/Teachers/: TeacherWindow.xaml  TeacherWindow.xaml.cs  TeachersWindow.xaml  TeachersWindow.xaml.cs
WpfUniversity/WindowFactories/: GroupsViewModelFactory.cs  GroupsWindowFactory.cs  StudentsViewModelFactory.cs  StudentsWindowFactory.cs  TeacherViewModelFactory.cs
WpfUniversity/WindowFactories/Interfaces/: IGroupsViewModelFactory.cs  IGroupsWindowFactory.cs  IStudentsViewModelFactory.cs  IStudentsWindowFactory.cs  ITeacherViewModelFactory.cs
