<Window x:Class="WpfUniversity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUniversity"
        xmlns:model="clr-namespace:UniversityDataLayer.Entities;assembly=UniversityDataLayer"
        mc:Ignorable="d" FontSize="22"
        Title="Courses" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TreeView x:Name="coursesTree" ItemsSource="{Binding Courses}" 
                      SelectedItemChanged="coursesTree_SelectedItemChanged"
                      MinWidth="200" Width="600">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Course}" ItemsSource="{Binding Groups}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Group}" ItemsSource="{Binding Students}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Student}">
                        <TextBlock Text="{Binding FullName}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

            </TreeView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"  >
            <Button x:Name="addCourse" Margin="5" Padding="15 10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addCourse_Click" Width="180">Add Course</Button>
            <Button x:Name="editCourse" Margin="5" Padding="15 10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="editCourse_Click" Width="180">Edit Course</Button>
            <Button x:Name="deleteCourse" Margin="5" Padding="15 10" HorizontalAlignment="Left" Click="deleteCourse_Click" Width="180">Delete Course</Button>
        </StackPanel>

    </Grid>

</Window>
